## Basic Auth generation
## echo $(htpasswd -nb trace trace)
NODE_ENV=development
DOCKER_BUILDKIT=1

## Project variables
VERSION=0.0.1-preview.4
DOMAIN=trace.ng
REGISTRY=ghcr.io/drolx
STORE_ROOT=./.docker
